PROJECT_NAME="Learn Basics Backend"

DOMAIN=localhost
FRONTEND_HOST=http://localhost:5173

# Environment: local, staging, production
ENVIRONMENT=local

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

#Database (MYSQL)
DATABASE_SCHEME= #Example: mysql, postgres
DATABASE_SERVER=localhost
DATABASE_USER=changethis
DATABASE_PASSWORD=changethis
DATABASE_NAME=changethis
DATABASE_PORT=

# Docker Image names
BACKEND_IMAGE_NAME=backend
FRONTEND_IMAGE_NAME=frontend